/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.bundle_manager

const ERROR_BUNDLE_NOT_EXIST: Int32 = 17700001
const ERROR_MODULE_NOT_EXIST: Int32 = 17700002
const ERROR_ABILITY_NOT_EXIST: Int32 = 17700003
const ERROR_INVALID_USER_ID: Int32 = 17700004
const ERROR_INVALID_APPID: Int32 = 17700005
const ERROR_PERMISSION_NOT_EXIST: Int32 = 17700006
const ERROR_DEVICE_ID_NOT_EXIST: Int32 = 17700007
const ERROR_INSTALL_PARSE_FAILED: Int32 = 17700010
const ERROR_INSTALL_VERIFY_SIGNATURE_FAILED: Int32 = 17700011
const ERROR_INSTALL_HAP_FILEPATH_INVALID: Int32 = 17700012
const ERROR_INSTALL_MULTIPLE_HAP_INFO_INCONSISTENT: Int32 = 17700015
const ERROR_INSTALL_NO_DISK_SPACE_LEFT: Int32 = 17700016
const ERROR_INSTALL_VERSION_DOWNGRADE: Int32 = 17700017
const ERROR_INSTALL_DEPENDENT_MODULE_NOT_EXIST: Int32 = 17700018
const ERROR_UNINSTALL_PREINSTALL_APP_FAILED: Int32 = 17700020
const ERROR_INVALID_UID: Int32 = 17700021
const ERROR_INVALID_HAP_PATH: Int32 = 17700022
const ERROR_DEFAULT_APP_NOT_EXIST: Int32 = 17700023
const ERROR_PROFILE_NOT_EXIST: Int32 = 17700024
const ERROR_INVALID_TYPE: Int32 = 17700025
const ERROR_BUNDLE_IS_DISABLED: Int32 = 17700026
const ERROR_DISTRIBUTED_SERVICE_NOT_RUNNING: Int32 = 17700027
const ERROR_ABILITY_AND_TYPE_MISMATCH: Int32 = 17700028
const ERROR_ABILITY_IS_DISABLED: Int32 = 17700029
const ERROR_CLEAR_CACHE_FILES_UNSUPPORTED: Int32 = 17700030
const ERROR_INSTALL_HAP_OVERLAY_CHECK_FAILED: Int32 = 17700031
const ERROR_SPECIFIED_BUNDLE_NOT_OVERLAY_BUNDLE: Int32 = 17700032
const ERROR_SPECIFIED_MODULE_NOT_OVERLAY_MODULE: Int32 = 17700033
const ERROR_SPECIFIED_MODULE_IS_OVERLAY_MODULE: Int32 = 17700034
const ERROR_SPECIFIED_BUNDLE_IS_OVERLAY_BUNDLE: Int32 = 17700035
const ERROR_INSTALL_SHARE_APP_LIBRARY_NOT_ALLOWED: Int32 = 17700036
const ERROR_UNINSTALL_SHARE_APP_LIBRARY_IS_RELIED: Int32 = 17700037
const ERROR_UNINSTALL_SHARE_APP_LIBRARY_IS_NOT_EXIST: Int32 = 17700038
const ERROR_UNINSTALL_BUNDLE_IS_SHARED_BUNDLE: Int32 = 17700040
const ERROR_DISALLOW_INSTALL: Int32 = 17700041
const ERROR_INSTALL_WRONG_DATA_PROXY_URI: Int32 = 17700042
const ERROR_INSTALL_WRONG_DATA_PROXY_PERMISSION: Int32 = 17700043
const ERROR_INSTALL_WRONG_MODE_ISOLATION: Int32 = 17700044
const ERROR_DISALLOW_UNINSTALL: Int32 = 17700045
const ERROR_INSTALL_ALREADY_EXIST: Int32 = 17700047
const ERROR_INSTALL_CODE_SIGNATURE_FAILED: Int32 = 17700048
const ERROR_INSTALL_SELF_UPDATE_BUNDLENAME_NOT_SAME: Int32 = 17700049
const ERROR_INSTALL_ENTERPRISE_BUNDLE_NOT_ALLOWED: Int32 = 17700050
const ERROR_INSTALL_SELF_UPDATE_NOT_MDM: Int32 = 17700051
const ERROR_INSTALL_DEBUG_BUNDLE_NOT_ALLOWED: Int32 = 17700052
const ERROR_NOT_APP_GALLERY_CALL: Int32 = 17700053
const ERROR_INVALID_LINK: Int32 = 17700055
const ERROR_SCHEME_NOT_IN_QUERYSCHEMES: Int32 = 17700056

// bundle service exception
const ERROR_BUNDLE_SERVICE_EXCEPTION: Int32 = 17700101
const ERROR_DELETE_ABC: Int32 = 17700202

// verify abc
const ERROR_VERIFY_ABC: Int32 = 17700201
